r strokes/Ar.png 6 10 60 67
B strokes/Bee.png 7 16 58 66
ʧ strokes/Chay.png 61 8 25 65
D strokes/Dee.png 20 7 20 65
F strokes/Eff.png 4 17 48 64
L strokes/Ell.png 10 65 67 10
M strokes/Em.png 4 67 74 66
N strokes/En.png 4 51 73 51
S strokes/Ess.png 9 4 11 66
G strokes/Gay.png 2 63 78 63
H strokes/HayUp.png 15 50 71 10
Ŋ strokes/Ing.png 2 48 77 48
ʃ strokes/Ish.png 48 16 5 64
þ strokes/Ith.png 23 4 21 66
J strokes/Jay.png 56 9 25 66
K strokes/Kay.png 3 64 79 64
P strokes/Pee.png 5 16 55 65
R strokes/Ray.png 6 67 68 26
T strokes/Tee.png 20 7 20 65
Þ strokes/Thee.png 23 2 25 65
V strokes/Vee.png 4 20 54 65
W strokes/Way.png 12 49 73 27
Y strokes/Yay.png 23 60 65 15
Z strokes/Zee.png 10 2 7 65
Ž strokes/Zhee.png 54 20 5 65